APP_ENV=prod
BQ_GC_PROJECT=vocazap
BQ_GC_KEYFILENAME=./gcloud.key.json
BQ_RECORDS_DATASET=records_view
BQ_RECORDS_TABLE=records_view
BQ_ZAPS_DATASET=records_view
BQ_ZAPS_TABLE=zaps_view
DEADLINE_RECORDS_MINUTES=61
DDL_HOST=https://api.voca.st
DDL_URL=https://livepiges.voca.st
DEBUG=vocazap
MYSQL_DB=vocazap
MYSQL_HOST=localhost
MYSQL_PWD=xxxxxxxxxxxxxxxxxxxxxxx
MYSQL_USER=xxxxxxxxxxx
NB_DAYS_RECORDS_EXP=45
NB_DAYS_ZAPS_EXP=3
PIXELDRAIN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
PORT=3000
SERVE_FOLDER=/mnt/block-volume/livepiges
TABLE_PODCASTS=podcasts
TABLE_RADIOS=radios
TABLE_STREAM_RECORDS=stream_records
TABLE_ZAPS=zaps
TABLE_ZAPS_RADIOS=zaps_radios
VIEW_RECORDS=records_view
VIEW_ZAPS=zaps_view
ZAP_RECORD_SECONDS=15
ZAP_RECORDS_NB=3