AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=piges
AWS_S3_PIGES_FOLDER=piges
AWS_S3_ZAPS_FOLDER=zaps
TABLE_PODCASTS=podcasts
TABLE_RADIOS=radios
TABLE_STREAM_RECORDS=stream_records
DEBUG=*
MYSQL_DB=xXxXxX
MYSQL_HOST=XXX.XXX.XX.XX
MYSQL_PWD=mdp
MYSQL_USER=user
NB_EXP_STREAM_RECORDS_EXP_DAY=31