AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX
DEBUG=*
DRIVE_CREDENTIALS=./credentials.json
DRIVE_PIGES_FOLDER="Piges radios"
DRIVE_TOKEN_PATH=./token.json
GCLOUD_KEYFILENAME=./gcloud.examplekey.json
GSTORAGE_BUCKET=XXXXXX
GSTORAGE_PIGES_FOLDER=piges
GSTORAGE_ZAPS_FOLDER=zaps
MYSQL_DB=xXxXxX
MYSQL_HOST=XXX.XXX.XX.XX
MYSQL_PWD=mdp
MYSQL_USER=user
NB_DAYS_RECORDS_EXP=31
NB_DAYS_ZAPS_EXP=31
TABLE_PODCASTS=podcasts
TABLE_RADIOS=radios
TABLE_STREAM_RECORDS=stream_records
TABLE_ZAPS=zaps
TABLE_ZAPS_RADIOS=zaps_radios
VIEW_RECORDS=records_view
VIEW_ZAPS=zaps_view
ZAP_RECORD_SECONDS=15
ZAP_RECORDS_NB=4