AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=piges
DB_RADIOS=radios
DB_PODCASTS=podcasts
DB_SITES=sites
DEBUG=*
MYSQL_HOST=XXX.XXX.XX.XX
MYSQL_PWD=mdp
MYSQL_USER=user