APP_ENV=test # anything else will be "production" 
AWS_ACCESS_KEY=xxxxxxxxxxxx
AWS_SECRET_KEY=xxxxxxxxxxx
BQ_GC_PROJECT=gcpprojectid
BQ_GC_KEYFILENAME=./gcloud.examplekey.json
BQ_RECORDS_DATASET=records_view
BQ_RECORDS_TABLE=records_view
BQ_ZAPS_DATASET=records_view
BQ_ZAPS_TABLE=zaps_view
DEADLINE_RECORDS_MINUTES=61
DEBUG=*
DRIVE_CREDENTIALS=./credentials.json # if STORAGE_MODE=drive
DRIVE_RECORDS_FOLDER="Piges radios" # if STORAGE_MODE=drive
DRIVE_ZAPS_FOLDER="Zaps" # if STORAGE_MODE=drive
DRIVE_TOKEN_PATH=./token.json # if STORAGE_MODE=drive
GCLOUD_KEYFILENAME=./gcloud.examplekey.json # if STORAGE_MODE=gstorage
GSTORAGE_BUCKET=XXXXXX # if STORAGE_MODE=gstorage
GSTORAGE_RECORDS_FOLDER=piges # if STORAGE_MODE=gstorage
GSTORAGE_ZAPS_FOLDER=zaps # if STORAGE_MODE=gstorage
MYSQL_DB=xXxXxX
MYSQL_HOST=XXX.XXX.XX.XX
MYSQL_PWD=mdp
MYSQL_USER=user
NB_DAYS_RECORDS_EXP=31
NB_DAYS_ZAPS_EXP=31
STORAGE_MODE=drive  # or gstorage 
TABLE_PODCASTS=podcasts
TABLE_RADIOS=radios
TABLE_STREAM_RECORDS=stream_records
TABLE_ZAPS=zaps
TABLE_ZAPS_RADIOS=zaps_radios
VIEW_RECORDS=records_view
VIEW_ZAPS=zaps_view
ZAP_RECORD_SECONDS=15
ZAP_RECORDS_NB=4